<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c40ea04fff9442695d9fbc1a32b457d" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="LicenseDbModel.LicenseModule" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDbModel.LicenseOwner" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDbModel.License" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDbModel.lu_LicenseModules" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="LicenseDbModel.FK_LicenseModulesLicenses" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDbModel.FK_lu_LicenseModulesLicenseModules" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDbModel.FK_LicensesLicenseOwners" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LicenseDbModel.lu_LicenseTypes" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="LicenseDbModel.LicenseOwnerExtraInfo1" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="LicenseDbModel.FK_LicenseOwnerExtraInfo_LicenseOwners1" />
        <EntityTypeShape EntityType="LicenseDbModel.LicenseActivation" Width="1.5" PointX="7.5" PointY="5.25" />
        <AssociationConnector Association="LicenseDbModel.FK_LicenseActivation_Licenses" />
        <EntityTypeShape EntityType="LicenseDbModel.IpFilter" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LicenseDbModel.Setting" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="LicenseDbModel.LicensesLog" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="LicenseDbModel.ApiLog" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>